<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gardening Shop View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GardeningShopViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-7n-QCF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="園藝店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-FD-3eI">
                                        <rect key="frame" x="33" y="70" width="76" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.12931125600000001" green="0.1663883229" blue="0.13009218040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6900521033" green="0.87055634260000003" blue="0.7231718842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ROf-FD-3eI" firstAttribute="top" secondItem="dHq-7n-QCF" secondAttribute="top" constant="70" id="Jt4-wA-bsO"/>
                                    <constraint firstAttribute="height" constant="130" id="aIe-Xb-gAb"/>
                                    <constraint firstItem="ROf-FD-3eI" firstAttribute="leading" secondItem="dHq-7n-QCF" secondAttribute="leading" constant="33" id="xVc-mz-id4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-Tn-0Pw">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-M8-UeC">
                                <rect key="frame" x="324" y="792.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1bC-vC-CJO"/>
                                    <constraint firstAttribute="width" constant="50" id="TUL-2a-FGD"/>
                                </constraints>
                                <color key="tintColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="pwU-Du-aHr" kind="show" id="WCI-Al-cYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHq-7n-QCF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="DYq-Vn-OMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0R6-M8-UeC" secondAttribute="trailing" constant="20" id="E1z-gC-ohH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sll-Tn-0Pw" secondAttribute="trailing" id="JdM-5g-I4c"/>
                            <constraint firstItem="Sll-Tn-0Pw" firstAttribute="top" secondItem="dHq-7n-QCF" secondAttribute="bottom" id="Jnu-aS-dWE"/>
                            <constraint firstItem="Sll-Tn-0Pw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aCX-Yf-TvY"/>
                            <constraint firstItem="dHq-7n-QCF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="anY-Ah-ZvG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0R6-M8-UeC" secondAttribute="bottom" constant="20" id="bLR-6Z-cgG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sll-Tn-0Pw" secondAttribute="bottom" id="uXI-dV-tYu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dHq-7n-QCF" secondAttribute="trailing" id="znZ-OH-sGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9LA-rQ-qwp"/>
                    <connections>
                        <outlet property="shopTableView" destination="Sll-Tn-0Pw" id="ujK-oi-v3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="95.758928571428569"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="6XW-uB-pBM">
            <objects>
                <viewController storyboardIdentifier="detail" id="2d0-2G-fyX" customClass="ShopDetailViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fE-kS-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-Ai-Mqe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-hN-XHQ">
                                <rect key="frame" x="0.0" y="308.5" width="414" height="587.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竹藝花坊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-i5-LVj">
                                        <rect key="frame" x="20" y="20" width="100" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-6V-ivO">
                                        <rect key="frame" x="20" y="58" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N0U-fn-bNr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-P3-1Ze">
                                        <rect key="frame" x="20" y="106" width="374" height="394.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="台中市潭子區昌平路三段352巷8號" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-lf-PIA">
                                        <rect key="frame" x="20" y="59" width="374" height="37"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-5U-FAz">
                                        <rect key="frame" x="77" y="511.5" width="281" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-xg-kVp">
                                        <rect key="frame" x="20" y="503" width="52" height="51"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Brg-xg-kVp" secondAttribute="height" multiplier="1:1" id="ggj-Fa-xbD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-O8-PTU">
                                        <rect key="frame" x="363" y="513.5" width="31" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="發布"/>
                                        <connections>
                                            <action selector="publishComment:" destination="2d0-2G-fyX" eventType="touchUpInside" id="Qjx-cQ-JRj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-fM-KS4">
                                        <rect key="frame" x="0.0" y="500.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f8X-33-aoe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nMu-fM-KS4" firstAttribute="top" secondItem="bUq-P3-1Ze" secondAttribute="bottom" id="3Tx-bY-9Hw"/>
                                    <constraint firstAttribute="trailing" secondItem="4w6-6V-ivO" secondAttribute="trailing" constant="20" id="5Nn-zD-pAL"/>
                                    <constraint firstItem="HWm-5U-FAz" firstAttribute="top" secondItem="nMu-fM-KS4" secondAttribute="bottom" constant="10" id="70G-ue-eAg"/>
                                    <constraint firstItem="nMu-fM-KS4" firstAttribute="leading" secondItem="H8a-hN-XHQ" secondAttribute="leading" id="AUI-Ab-hWR"/>
                                    <constraint firstItem="Brg-xg-kVp" firstAttribute="leading" secondItem="bUq-P3-1Ze" secondAttribute="leading" id="AUs-C4-alF"/>
                                    <constraint firstItem="bUq-P3-1Ze" firstAttribute="leading" secondItem="fUH-i5-LVj" secondAttribute="leading" id="D4j-cA-hiV"/>
                                    <constraint firstItem="Brg-xg-kVp" firstAttribute="top" secondItem="nMu-fM-KS4" secondAttribute="bottom" constant="1" id="E8x-jR-gop"/>
                                    <constraint firstItem="nz4-O8-PTU" firstAttribute="trailing" secondItem="bUq-P3-1Ze" secondAttribute="trailing" id="Efy-ZF-bgV"/>
                                    <constraint firstItem="Brg-xg-kVp" firstAttribute="centerY" secondItem="HWm-5U-FAz" secondAttribute="centerY" id="FBh-Gu-JO6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HWm-5U-FAz" secondAttribute="bottom" id="Hcf-6c-9qN"/>
                                    <constraint firstItem="yu5-lf-PIA" firstAttribute="top" secondItem="4w6-6V-ivO" secondAttribute="bottom" id="I97-UW-ld1"/>
                                    <constraint firstItem="bUq-P3-1Ze" firstAttribute="top" secondItem="yu5-lf-PIA" secondAttribute="bottom" constant="10" id="IO0-ON-oy0"/>
                                    <constraint firstItem="HWm-5U-FAz" firstAttribute="leading" secondItem="Brg-xg-kVp" secondAttribute="trailing" constant="5" id="N1h-ah-m7G"/>
                                    <constraint firstItem="fUH-i5-LVj" firstAttribute="leading" secondItem="H8a-hN-XHQ" secondAttribute="leading" constant="20" id="RrY-ku-ae1"/>
                                    <constraint firstItem="nz4-O8-PTU" firstAttribute="leading" secondItem="HWm-5U-FAz" secondAttribute="trailing" constant="5" id="XFG-Wm-Zsy"/>
                                    <constraint firstItem="yu5-lf-PIA" firstAttribute="trailing" secondItem="4w6-6V-ivO" secondAttribute="trailing" id="YOx-09-INt"/>
                                    <constraint firstItem="fUH-i5-LVj" firstAttribute="top" secondItem="H8a-hN-XHQ" secondAttribute="top" constant="20" id="cRF-Mi-PIe"/>
                                    <constraint firstItem="bUq-P3-1Ze" firstAttribute="trailing" secondItem="4w6-6V-ivO" secondAttribute="trailing" id="hd6-ft-stR"/>
                                    <constraint firstItem="4w6-6V-ivO" firstAttribute="top" secondItem="fUH-i5-LVj" secondAttribute="bottom" constant="3" id="hwx-Ej-CDN"/>
                                    <constraint firstItem="nz4-O8-PTU" firstAttribute="centerY" secondItem="HWm-5U-FAz" secondAttribute="centerY" id="iOd-pG-twz"/>
                                    <constraint firstAttribute="trailing" secondItem="nMu-fM-KS4" secondAttribute="trailing" id="ohK-0M-Q27"/>
                                    <constraint firstItem="yu5-lf-PIA" firstAttribute="leading" secondItem="4w6-6V-ivO" secondAttribute="leading" id="r6d-UP-tkB"/>
                                    <constraint firstItem="4w6-6V-ivO" firstAttribute="leading" secondItem="fUH-i5-LVj" secondAttribute="leading" id="tit-rA-i4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QX9-Vv-iF9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H8a-hN-XHQ" firstAttribute="leading" secondItem="7fE-kS-hBg" secondAttribute="leading" id="TeP-y8-fnu"/>
                            <constraint firstItem="0vW-Ai-Mqe" firstAttribute="height" secondItem="7fE-kS-hBg" secondAttribute="height" multiplier="0.4" id="eQc-mW-HrB"/>
                            <constraint firstItem="H8a-hN-XHQ" firstAttribute="top" secondItem="0vW-Ai-Mqe" secondAttribute="bottom" constant="-50" id="msO-YI-Oxn"/>
                            <constraint firstAttribute="bottom" secondItem="H8a-hN-XHQ" secondAttribute="bottom" id="nt8-QR-WQV"/>
                            <constraint firstItem="QX9-Vv-iF9" firstAttribute="trailing" secondItem="0vW-Ai-Mqe" secondAttribute="trailing" id="ooa-Jg-sEY"/>
                            <constraint firstItem="0vW-Ai-Mqe" firstAttribute="leading" secondItem="QX9-Vv-iF9" secondAttribute="leading" id="poq-3A-ZBf"/>
                            <constraint firstItem="H8a-hN-XHQ" firstAttribute="trailing" secondItem="QX9-Vv-iF9" secondAttribute="trailing" id="quz-Zx-cWe"/>
                            <constraint firstItem="0vW-Ai-Mqe" firstAttribute="top" secondItem="7fE-kS-hBg" secondAttribute="top" id="tbc-WY-JiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="yu5-lf-PIA" id="wWx-Ax-ZWN"/>
                        <outlet property="backgroundView" destination="H8a-hN-XHQ" id="g8E-uu-Apl"/>
                        <outlet property="commentTextField" destination="HWm-5U-FAz" id="CkK-3y-SDU"/>
                        <outlet property="mapView" destination="0vW-Ai-Mqe" id="bPg-Tk-fnM"/>
                        <outlet property="shopTitle" destination="fUH-i5-LVj" id="T5o-3r-SGB"/>
                        <outlet property="tableView" destination="bUq-P3-1Ze" id="dbD-EN-tKT"/>
                        <outlet property="userImage" destination="Brg-xg-kVp" id="L42-oZ-IkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZx-lJ-td8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="95.758928571428569"/>
        </scene>
        <!--New Shop View Controller-->
        <scene sceneID="lie-ao-Nd8">
            <objects>
                <viewController id="pwU-Du-aHr" customClass="NewShopViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf7-Rp-ZWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-Nl-4h8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="新增園藝店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-p8-dHT">
                                        <rect key="frame" x="33" y="70" width="127" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.12931125600000001" green="0.1663883229" blue="0.13009218040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6900521033" green="0.87055634260000003" blue="0.7231718842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fRs-p8-dHT" firstAttribute="top" secondItem="2yl-Nl-4h8" secondAttribute="top" constant="70" id="XKz-YI-I1Q"/>
                                    <constraint firstItem="fRs-p8-dHT" firstAttribute="leading" secondItem="2yl-Nl-4h8" secondAttribute="leading" constant="33" id="dez-Dy-UpX"/>
                                    <constraint firstAttribute="height" constant="130" id="rGG-MP-amz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-Om-g08">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-fa-QWf">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-8K-VEU">
                                        <rect key="frame" x="58" y="0.0" width="316" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wct-6V-qsE">
                                <rect key="frame" x="20" y="448" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-NV-psW">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-92-Bix">
                                        <rect key="frame" x="58" y="0.0" width="316" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-e9-lwC">
                                <rect key="frame" x="20" y="502" width="374" height="31"/>
                                <color key="backgroundColor" red="0.27837682219999998" green="0.42264973960000002" blue="0.27091819779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新增">
                                    <color key="baseForegroundColor" red="0.95731288969999995" green="1" blue="0.95261949280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAction:" destination="pwU-Du-aHr" eventType="touchUpInside" id="P3L-FJ-Dwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0Y-x2-vjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yl-Nl-4h8" firstAttribute="trailing" secondItem="T0Y-x2-vjc" secondAttribute="trailing" id="40B-E5-szN"/>
                            <constraint firstItem="2yl-Nl-4h8" firstAttribute="leading" secondItem="T0Y-x2-vjc" secondAttribute="leading" id="K9p-d0-czw"/>
                            <constraint firstItem="K3S-e9-lwC" firstAttribute="leading" secondItem="T0Y-x2-vjc" secondAttribute="leading" constant="20" id="MeH-8E-nln"/>
                            <constraint firstItem="wct-6V-qsE" firstAttribute="top" secondItem="TNu-Om-g08" secondAttribute="bottom" constant="10" id="OCM-F4-vSB"/>
                            <constraint firstItem="wct-6V-qsE" firstAttribute="leading" secondItem="T0Y-x2-vjc" secondAttribute="leading" constant="20" id="VmP-uT-M7F"/>
                            <constraint firstItem="T0Y-x2-vjc" firstAttribute="trailing" secondItem="TNu-Om-g08" secondAttribute="trailing" constant="20" id="YCU-pg-VQa"/>
                            <constraint firstItem="K3S-e9-lwC" firstAttribute="centerX" secondItem="yf7-Rp-ZWI" secondAttribute="centerX" id="hpq-d4-mlM"/>
                            <constraint firstItem="T0Y-x2-vjc" firstAttribute="trailing" secondItem="wct-6V-qsE" secondAttribute="trailing" constant="20" id="jwW-zR-dFw"/>
                            <constraint firstItem="TNu-Om-g08" firstAttribute="leading" secondItem="T0Y-x2-vjc" secondAttribute="leading" constant="20" id="k1d-s9-Egk"/>
                            <constraint firstItem="2yl-Nl-4h8" firstAttribute="top" secondItem="yf7-Rp-ZWI" secondAttribute="top" id="n9I-oV-WVL"/>
                            <constraint firstItem="T0Y-x2-vjc" firstAttribute="trailing" secondItem="K3S-e9-lwC" secondAttribute="trailing" constant="20" id="tKF-qD-Pxa"/>
                            <constraint firstItem="TNu-Om-g08" firstAttribute="centerY" secondItem="yf7-Rp-ZWI" secondAttribute="centerY" id="xxk-sV-FAr"/>
                            <constraint firstItem="K3S-e9-lwC" firstAttribute="top" secondItem="wct-6V-qsE" secondAttribute="bottom" constant="20" id="yde-Id-z10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBk-Z3-6cJ"/>
                    <connections>
                        <outlet property="addressTextField" destination="PyT-92-Bix" id="jin-fh-81V"/>
                        <outlet property="shopNameTextField" destination="8fx-8K-VEU" id="NKe-12-HYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY6-d4-AUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
