<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gardening Shop View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GardeningShopViewController" id="Y6W-OH-hqX" customClass="GardeningShopViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-Tn-0Pw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="BackgroundGreen"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="82z-Uh-LbM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="園藝店收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-TR-GoI">
                                            <rect key="frame" x="20" y="20" width="150" height="42"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-fw-IqO">
                                            <rect key="frame" x="20" y="62" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="n9P-VR-hFp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏你喜愛的園藝店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-2V-J6Q">
                                            <rect key="frame" x="20" y="65" width="135" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                            <color key="textColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NMO-TR-GoI" firstAttribute="leading" secondItem="82z-Uh-LbM" secondAttribute="leading" constant="20" id="21A-cx-WLD"/>
                                        <constraint firstItem="TQZ-2V-J6Q" firstAttribute="top" secondItem="NMO-TR-GoI" secondAttribute="bottom" constant="3" id="AaN-L9-FvQ"/>
                                        <constraint firstItem="O4c-fw-IqO" firstAttribute="top" secondItem="NMO-TR-GoI" secondAttribute="bottom" id="gim-KT-6FF"/>
                                        <constraint firstItem="O4c-fw-IqO" firstAttribute="leading" secondItem="82z-Uh-LbM" secondAttribute="leading" constant="20" id="j5w-L5-sqX"/>
                                        <constraint firstItem="TQZ-2V-J6Q" firstAttribute="leading" secondItem="NMO-TR-GoI" secondAttribute="leading" id="uph-4J-hNs"/>
                                        <constraint firstAttribute="trailing" secondItem="O4c-fw-IqO" secondAttribute="trailing" constant="20" id="wQa-mV-mi7"/>
                                        <constraint firstItem="NMO-TR-GoI" firstAttribute="top" secondItem="82z-Uh-LbM" secondAttribute="top" constant="20" id="xfy-Bd-5Wa"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-M8-UeC">
                                <rect key="frame" x="324" y="792.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1bC-vC-CJO"/>
                                    <constraint firstAttribute="width" constant="50" id="TUL-2a-FGD"/>
                                </constraints>
                                <color key="tintColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="pwU-Du-aHr" kind="show" id="WCI-Al-cYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0R6-M8-UeC" secondAttribute="trailing" constant="20" id="E1z-gC-ohH"/>
                            <constraint firstItem="Sll-Tn-0Pw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HAv-4q-Ne6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sll-Tn-0Pw" secondAttribute="trailing" id="JdM-5g-I4c"/>
                            <constraint firstItem="Sll-Tn-0Pw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aCX-Yf-TvY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0R6-M8-UeC" secondAttribute="bottom" constant="20" id="bLR-6Z-cgG"/>
                            <constraint firstAttribute="bottom" secondItem="Sll-Tn-0Pw" secondAttribute="bottom" id="uXI-dV-tYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9LA-rQ-qwp"/>
                    <connections>
                        <outlet property="shopTableView" destination="Sll-Tn-0Pw" id="ujK-oi-v3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="95.758928571428569"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="6XW-uB-pBM">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" id="2d0-2G-fyX" customClass="ShopDetailViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fE-kS-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-Ai-Mqe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-hN-XHQ">
                                <rect key="frame" x="0.0" y="308.5" width="414" height="587.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-P3-1Ze">
                                        <rect key="frame" x="20" y="10" width="374" height="495.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="mMA-n2-pER">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竹藝花坊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-i5-LVj">
                                                    <rect key="frame" x="0.0" y="20" width="100" height="35"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="台中市潭子區昌平路三段352巷8號" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-lf-PIA">
                                                    <rect key="frame" x="0.0" y="61" width="382" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-6V-ivO">
                                                    <rect key="frame" x="0.0" y="60" width="382" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="N0U-fn-bNr"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="0333333" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-OA-HCz">
                                                    <rect key="frame" x="0.0" y="98" width="382" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.29411764705882354" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="0333333" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-9k-ORo">
                                                    <rect key="frame" x="0.0" y="135" width="382" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="3VM-OA-HCz" firstAttribute="top" secondItem="yu5-lf-PIA" secondAttribute="bottom" id="7G6-5e-GHN"/>
                                                <constraint firstItem="fUH-i5-LVj" firstAttribute="top" secondItem="mMA-n2-pER" secondAttribute="top" constant="20" id="8uI-nD-5m9"/>
                                                <constraint firstItem="gj0-9k-ORo" firstAttribute="top" secondItem="3VM-OA-HCz" secondAttribute="bottom" id="BUs-tJ-w1T"/>
                                                <constraint firstAttribute="trailing" secondItem="4w6-6V-ivO" secondAttribute="trailingMargin" id="GQr-mj-K7C"/>
                                                <constraint firstItem="3VM-OA-HCz" firstAttribute="leading" secondItem="4w6-6V-ivO" secondAttribute="leading" id="KnR-h9-mR0"/>
                                                <constraint firstItem="yu5-lf-PIA" firstAttribute="top" secondItem="4w6-6V-ivO" secondAttribute="bottom" id="Mao-n9-76z"/>
                                                <constraint firstItem="4w6-6V-ivO" firstAttribute="leading" secondItem="fUH-i5-LVj" secondAttribute="leading" id="O1R-9P-frf"/>
                                                <constraint firstItem="4w6-6V-ivO" firstAttribute="top" secondItem="fUH-i5-LVj" secondAttribute="bottom" constant="5" id="U5V-G5-xIG"/>
                                                <constraint firstItem="3VM-OA-HCz" firstAttribute="trailing" secondItem="4w6-6V-ivO" secondAttribute="trailing" id="a2H-UD-Bkv"/>
                                                <constraint firstItem="gj0-9k-ORo" firstAttribute="leading" secondItem="4w6-6V-ivO" secondAttribute="leading" id="c1J-9N-Ma0"/>
                                                <constraint firstItem="fUH-i5-LVj" firstAttribute="leading" secondItem="mMA-n2-pER" secondAttribute="leading" id="chU-Sh-NSs"/>
                                                <constraint firstItem="gj0-9k-ORo" firstAttribute="trailing" secondItem="4w6-6V-ivO" secondAttribute="trailing" id="ctp-Yl-cEp"/>
                                                <constraint firstItem="yu5-lf-PIA" firstAttribute="trailing" secondItem="4w6-6V-ivO" secondAttribute="trailing" id="gf0-yt-Mdr"/>
                                                <constraint firstItem="yu5-lf-PIA" firstAttribute="leading" secondItem="4w6-6V-ivO" secondAttribute="leading" id="jx6-z5-KlP"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-5U-FAz">
                                        <rect key="frame" x="67" y="511.5" width="277" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-xg-kVp">
                                        <rect key="frame" x="20" y="508" width="42" height="41"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Brg-xg-kVp" secondAttribute="height" multiplier="1:1" id="ggj-Fa-xbD"/>
                                            <constraint firstAttribute="width" constant="42" id="kXE-cN-bJe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-O8-PTU">
                                        <rect key="frame" x="349" y="513.5" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="hyb-GP-zkA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="發布"/>
                                        <connections>
                                            <action selector="publishComment:" destination="2d0-2G-fyX" eventType="touchUpInside" id="Qjx-cQ-JRj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-fM-KS4">
                                        <rect key="frame" x="0.0" y="505.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f8X-33-aoe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nMu-fM-KS4" firstAttribute="top" secondItem="bUq-P3-1Ze" secondAttribute="bottom" id="3Tx-bY-9Hw"/>
                                    <constraint firstItem="HWm-5U-FAz" firstAttribute="top" secondItem="nMu-fM-KS4" secondAttribute="bottom" constant="5" id="70G-ue-eAg"/>
                                    <constraint firstItem="nMu-fM-KS4" firstAttribute="leading" secondItem="H8a-hN-XHQ" secondAttribute="leading" id="AUI-Ab-hWR"/>
                                    <constraint firstItem="Brg-xg-kVp" firstAttribute="leading" secondItem="bUq-P3-1Ze" secondAttribute="leading" id="AUs-C4-alF"/>
                                    <constraint firstItem="Brg-xg-kVp" firstAttribute="top" secondItem="nMu-fM-KS4" secondAttribute="bottom" constant="1" id="E8x-jR-gop"/>
                                    <constraint firstItem="nz4-O8-PTU" firstAttribute="trailing" secondItem="bUq-P3-1Ze" secondAttribute="trailing" id="Efy-ZF-bgV"/>
                                    <constraint firstItem="Brg-xg-kVp" firstAttribute="centerY" secondItem="HWm-5U-FAz" secondAttribute="centerY" id="FBh-Gu-JO6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HWm-5U-FAz" secondAttribute="bottom" id="Hcf-6c-9qN"/>
                                    <constraint firstItem="HWm-5U-FAz" firstAttribute="leading" secondItem="Brg-xg-kVp" secondAttribute="trailing" constant="5" id="N1h-ah-m7G"/>
                                    <constraint firstItem="bUq-P3-1Ze" firstAttribute="top" secondItem="H8a-hN-XHQ" secondAttribute="top" constant="10" id="Pql-dZ-0FQ"/>
                                    <constraint firstItem="nz4-O8-PTU" firstAttribute="leading" secondItem="HWm-5U-FAz" secondAttribute="trailing" constant="5" id="XFG-Wm-Zsy"/>
                                    <constraint firstItem="nz4-O8-PTU" firstAttribute="centerY" secondItem="HWm-5U-FAz" secondAttribute="centerY" id="iOd-pG-twz"/>
                                    <constraint firstAttribute="trailing" secondItem="bUq-P3-1Ze" secondAttribute="trailing" constant="20" id="jvS-qq-JtB"/>
                                    <constraint firstAttribute="trailing" secondItem="nMu-fM-KS4" secondAttribute="trailing" id="ohK-0M-Q27"/>
                                    <constraint firstItem="bUq-P3-1Ze" firstAttribute="leading" secondItem="H8a-hN-XHQ" secondAttribute="leading" constant="20" id="t6e-lC-2jo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QX9-Vv-iF9"/>
                        <color key="backgroundColor" name="BackgroundGreen"/>
                        <constraints>
                            <constraint firstItem="H8a-hN-XHQ" firstAttribute="leading" secondItem="7fE-kS-hBg" secondAttribute="leading" id="TeP-y8-fnu"/>
                            <constraint firstItem="0vW-Ai-Mqe" firstAttribute="height" secondItem="7fE-kS-hBg" secondAttribute="height" multiplier="0.4" id="eQc-mW-HrB"/>
                            <constraint firstItem="H8a-hN-XHQ" firstAttribute="top" secondItem="0vW-Ai-Mqe" secondAttribute="bottom" constant="-50" id="msO-YI-Oxn"/>
                            <constraint firstAttribute="bottom" secondItem="H8a-hN-XHQ" secondAttribute="bottom" id="nt8-QR-WQV"/>
                            <constraint firstItem="QX9-Vv-iF9" firstAttribute="trailing" secondItem="0vW-Ai-Mqe" secondAttribute="trailing" id="ooa-Jg-sEY"/>
                            <constraint firstItem="0vW-Ai-Mqe" firstAttribute="leading" secondItem="QX9-Vv-iF9" secondAttribute="leading" id="poq-3A-ZBf"/>
                            <constraint firstItem="H8a-hN-XHQ" firstAttribute="trailing" secondItem="QX9-Vv-iF9" secondAttribute="trailing" id="quz-Zx-cWe"/>
                            <constraint firstItem="0vW-Ai-Mqe" firstAttribute="top" secondItem="7fE-kS-hBg" secondAttribute="top" id="tbc-WY-JiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="yu5-lf-PIA" id="wWx-Ax-ZWN"/>
                        <outlet property="backgroundView" destination="H8a-hN-XHQ" id="g8E-uu-Apl"/>
                        <outlet property="commentTextField" destination="HWm-5U-FAz" id="CkK-3y-SDU"/>
                        <outlet property="descriptionTextView" destination="gj0-9k-ORo" id="RVT-PO-3ot"/>
                        <outlet property="mapView" destination="0vW-Ai-Mqe" id="bPg-Tk-fnM"/>
                        <outlet property="phoneTextView" destination="3VM-OA-HCz" id="vQP-NA-DGr"/>
                        <outlet property="shopTitle" destination="fUH-i5-LVj" id="T5o-3r-SGB"/>
                        <outlet property="tableView" destination="bUq-P3-1Ze" id="dbD-EN-tKT"/>
                        <outlet property="userImage" destination="Brg-xg-kVp" id="L42-oZ-IkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZx-lJ-td8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="95.758928571428569"/>
        </scene>
        <!--New Shop View Controller-->
        <scene sceneID="lie-ao-Nd8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pwU-Du-aHr" customClass="NewShopViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf7-Rp-ZWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yl-Nl-4h8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="新增園藝店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-p8-dHT">
                                        <rect key="frame" x="144.5" y="52.5" width="125" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="25"/>
                                        <color key="textColor" red="0.12931125600000001" green="0.1663883229" blue="0.13009218040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="NavTabColor"/>
                                <constraints>
                                    <constraint firstItem="fRs-p8-dHT" firstAttribute="centerY" secondItem="2yl-Nl-4h8" secondAttribute="centerY" constant="20" id="J48-dJ-cep"/>
                                    <constraint firstItem="fRs-p8-dHT" firstAttribute="centerX" secondItem="2yl-Nl-4h8" secondAttribute="centerX" id="kbI-Ms-FjO"/>
                                    <constraint firstAttribute="height" constant="100" id="rGG-MP-amz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-e9-lwC">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <color key="backgroundColor" red="0.27837682219999998" green="0.42264973960000002" blue="0.27091819779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新增">
                                    <color key="baseForegroundColor" red="0.95731288969999995" green="1" blue="0.95261949280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAction:" destination="pwU-Du-aHr" eventType="touchUpInside" id="P3L-FJ-Dwp"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-7P-2yz">
                                <rect key="frame" x="20" y="150" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="O3U-2f-x34"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guf-PO-uqo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bPF-Y1-NtW">
                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="34X-7Y-481">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-iZ-cRE">
                                <rect key="frame" x="20" y="300" width="374" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0Y-x2-vjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yl-Nl-4h8" firstAttribute="trailing" secondItem="T0Y-x2-vjc" secondAttribute="trailing" id="40B-E5-szN"/>
                            <constraint firstItem="yTh-7P-2yz" firstAttribute="leading" secondItem="T0Y-x2-vjc" secondAttribute="leading" constant="20" id="BAH-wJ-gbe"/>
                            <constraint firstItem="XSj-iZ-cRE" firstAttribute="leading" secondItem="yTh-7P-2yz" secondAttribute="leading" id="I5O-4S-cyx"/>
                            <constraint firstItem="2yl-Nl-4h8" firstAttribute="leading" secondItem="T0Y-x2-vjc" secondAttribute="leading" id="K9p-d0-czw"/>
                            <constraint firstItem="K3S-e9-lwC" firstAttribute="leading" secondItem="yTh-7P-2yz" secondAttribute="leading" id="OQm-q5-XQQ"/>
                            <constraint firstItem="XSj-iZ-cRE" firstAttribute="top" secondItem="yTh-7P-2yz" secondAttribute="bottom" constant="50" id="PYN-cj-6TG"/>
                            <constraint firstItem="T0Y-x2-vjc" firstAttribute="trailing" secondItem="yTh-7P-2yz" secondAttribute="trailing" constant="20" id="Sq6-l2-98B"/>
                            <constraint firstItem="K3S-e9-lwC" firstAttribute="trailing" secondItem="yTh-7P-2yz" secondAttribute="trailing" id="ZB8-jz-FGZ"/>
                            <constraint firstItem="K3S-e9-lwC" firstAttribute="top" secondItem="XSj-iZ-cRE" secondAttribute="bottom" constant="10" id="eEG-zU-w4u"/>
                            <constraint firstItem="T0Y-x2-vjc" firstAttribute="bottom" secondItem="K3S-e9-lwC" secondAttribute="bottom" id="keA-B9-8p4"/>
                            <constraint firstItem="yTh-7P-2yz" firstAttribute="top" secondItem="2yl-Nl-4h8" secondAttribute="bottom" constant="50" id="lFb-N1-TAv"/>
                            <constraint firstItem="2yl-Nl-4h8" firstAttribute="top" secondItem="yf7-Rp-ZWI" secondAttribute="top" id="n9I-oV-WVL"/>
                            <constraint firstItem="XSj-iZ-cRE" firstAttribute="trailing" secondItem="yTh-7P-2yz" secondAttribute="trailing" id="rb8-wZ-3Js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBk-Z3-6cJ"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="yTh-7P-2yz" id="54N-Y5-cgm"/>
                        <outlet property="infoTableView" destination="XSj-iZ-cRE" id="3l3-nY-FKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY6-d4-AUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundGreen">
            <color red="0.94099998474121094" green="1" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavTabColor">
            <color red="0.71372549019607845" green="0.83137254901960789" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
