<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Plant Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="NewPlantPageViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67o-y9-cT4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="新增植物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-g6-5c7">
                                        <rect key="frame" x="50.000000000000007" y="53" width="101.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.12931125600000001" green="0.1663883229" blue="0.13009218040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="NavTabColor"/>
                                <constraints>
                                    <constraint firstItem="GVq-g6-5c7" firstAttribute="leading" secondItem="67o-y9-cT4" secondAttribute="leading" constant="50" id="0N4-j1-Fnk"/>
                                    <constraint firstAttribute="height" constant="100" id="pVl-dV-jdc"/>
                                    <constraint firstItem="GVq-g6-5c7" firstAttribute="top" secondItem="67o-y9-cT4" secondAttribute="top" constant="53" id="xge-0g-Vfe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-Ca-7Xh">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6EH-iU-3lT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-9R-AQg">
                                            <rect key="frame" x="20" y="10" width="176" height="169"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="NTd-du-8uN"/>
                                                <constraint firstAttribute="height" constant="151" id="bNc-yP-fMr"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-U0-vZE">
                                            <rect key="frame" x="216" y="104.66666666666667" width="178" height="30.000000000000014"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="拍照">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="takePhotoAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B0a-gM-PiK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-VY-D0u">
                                            <rect key="frame" x="216" y="54.666666666666657" width="178" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="上傳照片">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="uploadImageAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kfj-gh-Trj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lZd-U0-vZE" secondAttribute="trailing" constant="20" id="0cj-1y-Mqz"/>
                                        <constraint firstItem="i9M-VY-D0u" firstAttribute="leading" secondItem="0Ta-9R-AQg" secondAttribute="trailing" constant="20" id="86D-re-J75"/>
                                        <constraint firstAttribute="trailing" secondItem="i9M-VY-D0u" secondAttribute="trailing" constant="20" id="Ked-3a-Fbh"/>
                                        <constraint firstItem="0Ta-9R-AQg" firstAttribute="leading" secondItem="6EH-iU-3lT" secondAttribute="leading" constant="20" id="Y02-OS-JbA"/>
                                        <constraint firstItem="i9M-VY-D0u" firstAttribute="centerY" secondItem="0Ta-9R-AQg" secondAttribute="centerY" constant="-25" id="kA5-0S-rnB"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ta-9R-AQg" secondAttribute="bottom" constant="10" id="qgr-mU-LGe"/>
                                        <constraint firstItem="0Ta-9R-AQg" firstAttribute="top" secondItem="6EH-iU-3lT" secondAttribute="top" constant="10" id="qhE-xS-WN9"/>
                                        <constraint firstItem="lZd-U0-vZE" firstAttribute="centerY" secondItem="0Ta-9R-AQg" secondAttribute="centerY" constant="25" id="r0m-qV-89y"/>
                                        <constraint firstItem="lZd-U0-vZE" firstAttribute="leading" secondItem="0Ta-9R-AQg" secondAttribute="trailing" constant="20" id="sSP-de-6nE"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67o-y9-cT4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BeP-8P-rPI"/>
                            <constraint firstItem="8NG-Ca-7Xh" firstAttribute="top" secondItem="67o-y9-cT4" secondAttribute="bottom" id="RGl-X6-a3Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8NG-Ca-7Xh" secondAttribute="bottom" id="agg-Zn-F5z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8NG-Ca-7Xh" secondAttribute="trailing" id="c72-TP-FW7"/>
                            <constraint firstItem="67o-y9-cT4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cVJ-ei-jia"/>
                            <constraint firstItem="8NG-Ca-7Xh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eP6-MX-kiR"/>
                            <constraint firstItem="67o-y9-cT4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u7I-v9-UVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tG-jg-TCQ"/>
                    <connections>
                        <outlet property="plantImageView" destination="0Ta-9R-AQg" id="WJS-rY-IQ9"/>
                        <outlet property="tableView" destination="8NG-Ca-7Xh" id="e6Z-j8-XJ8"/>
                        <outlet property="takePhotoButton" destination="lZd-U0-vZE" id="U1Z-ay-fRD"/>
                        <outlet property="titleLabel" destination="GVq-g6-5c7" id="sYI-qJ-Ats"/>
                        <outlet property="uploadImageButton" destination="i9M-VY-D0u" id="4ca-hd-bs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plant" width="1024" height="1024"/>
        <namedColor name="NavTabColor">
            <color red="0.71372549019607845" green="0.83137254901960789" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
