<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="plantDetail" id="Y6W-OH-hqX" customClass="PlantDetailViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-EK-4jd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DQ9-7E-gRH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-kx-pdv">
                                <rect key="frame" x="0.0" y="350" width="414" height="512"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tAz-ai-juk">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="433.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小草一號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-3j-PNK">
                                        <rect key="frame" x="20" y="20" width="109.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-K1-gIF">
                                        <rect key="frame" x="20" y="57.5" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XC6-FA-VOQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Arl-K1-gIF" secondAttribute="trailing" constant="20" id="4VR-AH-fBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tAz-ai-juk" secondAttribute="trailing" id="7kL-ht-VYb"/>
                                    <constraint firstItem="Arl-K1-gIF" firstAttribute="top" secondItem="a2A-3j-PNK" secondAttribute="bottom" constant="5" id="AKw-z0-kTq"/>
                                    <constraint firstItem="Arl-K1-gIF" firstAttribute="top" secondItem="a2A-3j-PNK" secondAttribute="bottom" constant="5" id="Epm-Zh-HBB"/>
                                    <constraint firstItem="tAz-ai-juk" firstAttribute="top" secondItem="Arl-K1-gIF" secondAttribute="bottom" constant="20" id="FwT-9v-xMq"/>
                                    <constraint firstItem="a2A-3j-PNK" firstAttribute="leading" secondItem="8V4-kx-pdv" secondAttribute="leading" constant="20" id="Xnm-co-yHb"/>
                                    <constraint firstItem="a2A-3j-PNK" firstAttribute="top" secondItem="8V4-kx-pdv" secondAttribute="top" constant="20" id="hri-kx-f8g"/>
                                    <constraint firstItem="Arl-K1-gIF" firstAttribute="leading" secondItem="8V4-kx-pdv" secondAttribute="leading" constant="20" id="jpA-jY-vx0"/>
                                    <constraint firstAttribute="bottom" secondItem="tAz-ai-juk" secondAttribute="bottom" id="rUK-LR-ltp"/>
                                    <constraint firstItem="tAz-ai-juk" firstAttribute="leading" secondItem="8V4-kx-pdv" secondAttribute="leading" id="w3k-gc-KTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-px-egc">
                                <rect key="frame" x="354" y="325.5" width="50" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8xT-kO-pb6"/>
                                    <constraint firstAttribute="width" constant="50" id="9cc-iW-2vS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="heart.circle.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToFavorite:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gha-QK-B8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8V4-kx-pdv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CXl-Yf-Zee"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8V4-kx-pdv" secondAttribute="bottom" id="Fbr-Bp-ow2"/>
                            <constraint firstItem="lSb-EK-4jd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ahV-lM-Qbk"/>
                            <constraint firstItem="8V4-kx-pdv" firstAttribute="top" secondItem="lSb-EK-4jd" secondAttribute="bottom" constant="-50" id="fOY-ga-epu"/>
                            <constraint firstItem="8V4-kx-pdv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="h1h-hj-OQM"/>
                            <constraint firstItem="lSb-EK-4jd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kvl-d3-ffT"/>
                            <constraint firstItem="lSb-EK-4jd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kwv-76-aRI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HOV-px-egc" secondAttribute="trailing" constant="10" id="mTK-vM-dze"/>
                            <constraint firstItem="HOV-px-egc" firstAttribute="centerY" secondItem="8V4-kx-pdv" secondAttribute="top" id="xUE-he-sZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="HOV-px-egc" id="s6t-7t-eT0"/>
                        <outlet property="plantNameLabel" destination="a2A-3j-PNK" id="dIs-LM-jsT"/>
                        <outlet property="tableView" destination="tAz-ai-juk" id="zAZ-II-fsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plant" width="5456" height="3632"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
