<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="plantDetail" id="Y6W-OH-hqX" customClass="PlantDetailViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-EK-4jd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DQ9-7E-gRH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-kx-pdv">
                                <rect key="frame" x="0.0" y="350" width="414" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小草一號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-VS-piQ">
                                        <rect key="frame" x="20" y="20" width="109.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-pS-OlD">
                                        <rect key="frame" x="20" y="57.5" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M2Z-Ad-xCZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-V8-K5C" customClass="PaddingLabel" customModule="PocketPlant" customModuleProvider="target">
                                        <rect key="frame" x="20" y="78.5" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aIw-0V-jDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-Bn-YmE">
                                        <rect key="frame" x="57" y="198.5" width="100" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-2p-Jkw">
                                                <rect key="frame" x="0.0" y="-0.5" width="33.5" height="30.5"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-ZH-l7g">
                                                <rect key="frame" x="33.5" y="-0.5" width="33" height="30.5"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="83d-ZM-GtX">
                                                <rect key="frame" x="66.5" y="-0.5" width="33.5" height="30.5"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gp7-VN-iGB"/>
                                            <constraint firstAttribute="height" constant="30" id="cdO-uX-hl7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-0J-HYh">
                                        <rect key="frame" x="257" y="198.5" width="100" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-m9-cVT">
                                                <rect key="frame" x="0.0" y="0.5" width="33.5" height="29"/>
                                                <color key="tintColor" red="0.72295867609999998" green="0.88710906150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-c0-CJ7">
                                                <rect key="frame" x="33.5" y="0.5" width="33" height="29"/>
                                                <color key="tintColor" red="0.72295867609999998" green="0.88710906150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R10-5V-BJf">
                                                <rect key="frame" x="66.5" y="0.5" width="33.5" height="29"/>
                                                <color key="tintColor" red="0.72295867609999998" green="0.88710906150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yyb-yH-Fa8"/>
                                            <constraint firstAttribute="width" constant="100" id="tKP-bZ-JDb"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大量日照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-SU-pka">
                                        <rect key="frame" x="72.5" y="238.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大量水份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-bm-UfA">
                                        <rect key="frame" x="272.5" y="238.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-uH-e1Z">
                                        <rect key="frame" x="20" y="319.5" width="374" height="4"/>
                                        <color key="tintColor" red="0.96462982890000004" green="0.86926549669999997" blue="0.78054064509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-MH-X3k">
                                        <rect key="frame" x="20" y="364" width="374" height="4"/>
                                        <color key="tintColor" red="0.73299962279999997" green="0.88297933340000001" blue="0.9566895366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溫度：25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-QU-kj3">
                                        <rect key="frame" x="20" y="294" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="濕度：25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-jn-KEP">
                                        <rect key="frame" x="20" y="338.5" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購買地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-St-U8J">
                                        <rect key="frame" x="20" y="383" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="園藝店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-CY-o2R">
                                        <rect key="frame" x="99.5" y="383" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購買時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-Pv-viU">
                                        <rect key="frame" x="20" y="413.5" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購買價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-sz-JEh">
                                        <rect key="frame" x="20" y="444" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/10/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-Bu-an4">
                                        <rect key="frame" x="99.5" y="413.5" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-JZ-9UE">
                                        <rect key="frame" x="99.5" y="444" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J6F-Bn-YmE" firstAttribute="top" secondItem="3T7-V8-K5C" secondAttribute="bottom" constant="20" id="0Mk-ox-DgC"/>
                                    <constraint firstItem="fhf-SU-pka" firstAttribute="top" secondItem="J6F-Bn-YmE" secondAttribute="bottom" constant="10" id="1e6-YK-f0T"/>
                                    <constraint firstItem="mBG-JZ-9UE" firstAttribute="leading" secondItem="aHv-Pv-viU" secondAttribute="trailing" constant="10" id="4qJ-RB-i24"/>
                                    <constraint firstItem="EPl-jn-KEP" firstAttribute="top" secondItem="MYA-uH-e1Z" secondAttribute="bottom" constant="15" id="59B-FG-GWu"/>
                                    <constraint firstItem="3T7-V8-K5C" firstAttribute="leading" secondItem="8V4-kx-pdv" secondAttribute="leading" constant="20" id="6TI-Ac-8NX"/>
                                    <constraint firstItem="uEA-CY-o2R" firstAttribute="centerY" secondItem="F1O-St-U8J" secondAttribute="centerY" id="9Uk-oT-l1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1B-pS-OlD" secondAttribute="trailing" constant="20" id="Ajr-Oe-3S8"/>
                                    <constraint firstItem="fhf-SU-pka" firstAttribute="centerX" secondItem="DcC-ZH-l7g" secondAttribute="centerX" id="GKm-eG-zPk"/>
                                    <constraint firstItem="EPl-jn-KEP" firstAttribute="leading" secondItem="Gct-QU-kj3" secondAttribute="leading" id="I0y-np-bPU"/>
                                    <constraint firstAttribute="trailing" secondItem="3T7-V8-K5C" secondAttribute="trailing" constant="20" id="INh-po-y5J"/>
                                    <constraint firstItem="7Ti-bm-UfA" firstAttribute="centerX" secondItem="2D5-c0-CJ7" secondAttribute="centerX" id="Jga-s3-q7s"/>
                                    <constraint firstItem="e0S-VS-piQ" firstAttribute="top" secondItem="8V4-kx-pdv" secondAttribute="top" constant="20" id="K92-E5-DZr"/>
                                    <constraint firstItem="MYA-uH-e1Z" firstAttribute="leading" secondItem="Gct-QU-kj3" secondAttribute="leading" id="L4a-6a-zYm"/>
                                    <constraint firstItem="Gct-QU-kj3" firstAttribute="top" secondItem="fhf-SU-pka" secondAttribute="bottom" constant="35" id="O12-9h-OUd"/>
                                    <constraint firstItem="Q1B-pS-OlD" firstAttribute="top" secondItem="e0S-VS-piQ" secondAttribute="bottom" constant="5" id="OKY-Qe-IXK"/>
                                    <constraint firstItem="J6F-Bn-YmE" firstAttribute="centerX" secondItem="8V4-kx-pdv" secondAttribute="centerX" constant="-100" id="P1H-8x-XUd"/>
                                    <constraint firstItem="uEA-CY-o2R" firstAttribute="leading" secondItem="F1O-St-U8J" secondAttribute="trailing" constant="10" id="SQQ-wF-7pZ"/>
                                    <constraint firstItem="aHv-Pv-viU" firstAttribute="top" secondItem="F1O-St-U8J" secondAttribute="bottom" constant="10" id="W8Z-1P-k70"/>
                                    <constraint firstItem="cdO-Bu-an4" firstAttribute="leading" secondItem="aHv-Pv-viU" secondAttribute="trailing" constant="10" id="X8A-fC-yWb"/>
                                    <constraint firstItem="KEW-MH-X3k" firstAttribute="top" secondItem="EPl-jn-KEP" secondAttribute="bottom" constant="5" id="XVP-O5-OKd"/>
                                    <constraint firstItem="mBG-JZ-9UE" firstAttribute="centerY" secondItem="2vK-sz-JEh" secondAttribute="centerY" id="bhs-rI-bYg"/>
                                    <constraint firstItem="2vK-sz-JEh" firstAttribute="leading" secondItem="aHv-Pv-viU" secondAttribute="leading" id="gHm-Ok-khR"/>
                                    <constraint firstItem="3T7-V8-K5C" firstAttribute="top" secondItem="Q1B-pS-OlD" secondAttribute="bottom" constant="20" id="gVD-1Y-Dzl"/>
                                    <constraint firstItem="qWz-0J-HYh" firstAttribute="centerY" secondItem="J6F-Bn-YmE" secondAttribute="centerY" id="gfX-ju-z2r"/>
                                    <constraint firstItem="cdO-Bu-an4" firstAttribute="centerY" secondItem="aHv-Pv-viU" secondAttribute="centerY" id="hQI-fV-udD"/>
                                    <constraint firstItem="Gct-QU-kj3" firstAttribute="leading" secondItem="3T7-V8-K5C" secondAttribute="leading" id="hRy-sX-Z9w"/>
                                    <constraint firstItem="F1O-St-U8J" firstAttribute="leading" secondItem="EPl-jn-KEP" secondAttribute="leading" id="jaP-yV-C2S"/>
                                    <constraint firstItem="F1O-St-U8J" firstAttribute="top" secondItem="KEW-MH-X3k" secondAttribute="bottom" constant="15" id="k44-4H-7US"/>
                                    <constraint firstItem="7Ti-bm-UfA" firstAttribute="top" secondItem="qWz-0J-HYh" secondAttribute="bottom" constant="10" id="oZz-Tj-YYc"/>
                                    <constraint firstItem="aHv-Pv-viU" firstAttribute="leading" secondItem="F1O-St-U8J" secondAttribute="leading" id="pXW-6g-1zE"/>
                                    <constraint firstAttribute="trailing" secondItem="MYA-uH-e1Z" secondAttribute="trailing" constant="20" id="qTK-bl-e3v"/>
                                    <constraint firstItem="e0S-VS-piQ" firstAttribute="leading" secondItem="8V4-kx-pdv" secondAttribute="leading" constant="20" id="rZc-Rk-37E"/>
                                    <constraint firstItem="Q1B-pS-OlD" firstAttribute="leading" secondItem="8V4-kx-pdv" secondAttribute="leading" constant="20" id="t2d-mA-c8p"/>
                                    <constraint firstItem="MYA-uH-e1Z" firstAttribute="top" secondItem="Gct-QU-kj3" secondAttribute="bottom" constant="5" id="u5o-lY-CfP"/>
                                    <constraint firstItem="KEW-MH-X3k" firstAttribute="leading" secondItem="EPl-jn-KEP" secondAttribute="leading" id="uBO-pf-BwE"/>
                                    <constraint firstItem="KEW-MH-X3k" firstAttribute="trailing" secondItem="MYA-uH-e1Z" secondAttribute="trailing" id="wSh-eK-A25"/>
                                    <constraint firstItem="qWz-0J-HYh" firstAttribute="centerX" secondItem="8V4-kx-pdv" secondAttribute="centerX" constant="100" id="z3V-Ar-5g0"/>
                                    <constraint firstItem="2vK-sz-JEh" firstAttribute="top" secondItem="aHv-Pv-viU" secondAttribute="bottom" constant="10" id="zX9-vW-zRV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8V4-kx-pdv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CXl-Yf-Zee"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8V4-kx-pdv" secondAttribute="bottom" id="Fbr-Bp-ow2"/>
                            <constraint firstItem="lSb-EK-4jd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ahV-lM-Qbk"/>
                            <constraint firstItem="8V4-kx-pdv" firstAttribute="top" secondItem="lSb-EK-4jd" secondAttribute="bottom" constant="-50" id="fOY-ga-epu"/>
                            <constraint firstItem="8V4-kx-pdv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="h1h-hj-OQM"/>
                            <constraint firstItem="lSb-EK-4jd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kvl-d3-ffT"/>
                            <constraint firstItem="lSb-EK-4jd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kwv-76-aRI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="plant" width="5456" height="3632"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
