<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgc-dz-Wew">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-Vf-YSU">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="首頁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-3v-eqW">
                                        <rect key="frame" x="33" y="50" width="73" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.12931125602759783" green="0.16638832293333339" blue="0.13009218043732002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-Pp-zi3">
                                        <rect key="frame" x="316" y="49" width="35" height="32.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Asg-5A-qYw"/>
                                            <constraint firstAttribute="height" constant="35" id="ZNe-de-uiK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="qrcode.viewfinder" catalog="system"/>
                                        <connections>
                                            <segue destination="cbn-Nb-ixF" kind="show" id="v0Y-BA-KJO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-YK-xjB">
                                        <rect key="frame" x="363" y="49.999999999999986" width="35" height="30.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="nLr-8V-FRT"/>
                                            <constraint firstAttribute="height" constant="35" id="zBF-hl-MZw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="5ce-AY-Dhb" kind="presentation" identifier="createPlant" id="eDb-fk-ScE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69005210325858801" green="0.87055634259999992" blue="0.72317188420877854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tdd-YK-xjB" firstAttribute="centerY" secondItem="06M-3v-eqW" secondAttribute="centerY" id="8Qr-FJ-wOM"/>
                                    <constraint firstItem="QpB-Pp-zi3" firstAttribute="centerY" secondItem="tdd-YK-xjB" secondAttribute="centerY" id="Bdc-Xx-MAq"/>
                                    <constraint firstItem="tdd-YK-xjB" firstAttribute="leading" secondItem="QpB-Pp-zi3" secondAttribute="trailing" constant="12" id="HLy-7X-KBt"/>
                                    <constraint firstItem="06M-3v-eqW" firstAttribute="top" secondItem="jdc-Vf-YSU" secondAttribute="top" constant="50" id="NzS-W6-Oj1"/>
                                    <constraint firstAttribute="height" constant="130" id="Pk8-0I-OUH"/>
                                    <constraint firstAttribute="trailing" secondItem="tdd-YK-xjB" secondAttribute="trailing" constant="30" id="ThV-LV-2Hk"/>
                                    <constraint firstItem="QpB-Pp-zi3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="06M-3v-eqW" secondAttribute="trailing" constant="210" id="lId-L6-x06"/>
                                    <constraint firstItem="06M-3v-eqW" firstAttribute="leading" secondItem="jdc-Vf-YSU" secondAttribute="leading" constant="33" id="rcP-ld-VYS"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-CH-E7h">
                                <rect key="frame" x="35" y="105" width="358" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-oc-igC">
                                <rect key="frame" x="35" y="176" width="393" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="fkW-Ee-Fey"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YV1-Kd-KPW">
                                    <size key="itemSize" width="76" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="button" id="CQW-43-v4G">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="76" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aOI-wd-fyt">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="76" height="73"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的植物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-jK-Wxb">
                                <rect key="frame" x="35" y="268" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-IX-pb8">
                                <rect key="frame" x="35" y="299" width="358" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O0g-Qg-XYD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plant" id="NzI-cA-vFS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I8U-nf-CCq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-jp-GEC">
                                <rect key="frame" x="340" y="800" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.72295867609999998" green="0.88710906150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HHa-79-Hrb" appends="YES" id="aQz-Si-cQt"/>
                                    <outletCollection property="gestureRecognizers" destination="27u-HF-mpq" appends="YES" id="D4A-Mv-PS3"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oF9-CH-E7h" secondAttribute="trailing" constant="35" id="4W2-bn-rK5"/>
                            <constraint firstItem="oF9-CH-E7h" firstAttribute="top" secondItem="06M-3v-eqW" secondAttribute="bottom" constant="25" id="6fM-Db-m0F"/>
                            <constraint firstItem="iFC-IX-pb8" firstAttribute="leading" secondItem="oF9-CH-E7h" secondAttribute="leading" id="Dsf-G1-Lhx"/>
                            <constraint firstItem="oF9-CH-E7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="EZ5-UU-E4B"/>
                            <constraint firstItem="mAh-jK-Wxb" firstAttribute="top" secondItem="VoJ-oc-igC" secondAttribute="bottom" constant="16" id="Fzv-gb-oLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mAh-jK-Wxb" secondAttribute="trailing" symbolic="YES" id="GeS-fg-9QM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VoJ-oc-igC" secondAttribute="trailing" id="Jhl-AX-cNP"/>
                            <constraint firstItem="mAh-jK-Wxb" firstAttribute="leading" secondItem="oF9-CH-E7h" secondAttribute="leading" id="Oyf-9h-SI5"/>
                            <constraint firstItem="jdc-Vf-YSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TET-yt-ZRc"/>
                            <constraint firstItem="iFC-IX-pb8" firstAttribute="top" secondItem="mAh-jK-Wxb" secondAttribute="bottom" constant="10" id="Y4H-hD-HSt"/>
                            <constraint firstItem="VoJ-oc-igC" firstAttribute="top" secondItem="oF9-CH-E7h" secondAttribute="bottom" constant="20" id="ZLO-YV-eId"/>
                            <constraint firstItem="jdc-Vf-YSU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZyC-l0-P9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdc-Vf-YSU" secondAttribute="trailing" id="hZL-jP-hJK"/>
                            <constraint firstItem="iFC-IX-pb8" firstAttribute="trailing" secondItem="oF9-CH-E7h" secondAttribute="trailing" id="kvR-1g-y6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iFC-IX-pb8" secondAttribute="bottom" id="o77-lY-ioT"/>
                            <constraint firstItem="VoJ-oc-igC" firstAttribute="leading" secondItem="oF9-CH-E7h" secondAttribute="leading" id="rt7-Cg-FS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LpM-Bc-Hwe"/>
                    <connections>
                        <outlet property="addButton" destination="tdd-YK-xjB" id="pgs-Wc-eAs"/>
                        <outlet property="buttonCollectionView" destination="VoJ-oc-igC" id="DJl-SA-qhc"/>
                        <outlet property="headerBackground" destination="jdc-Vf-YSU" id="EOG-UY-WIx"/>
                        <outlet property="plantCollectionTitle" destination="mAh-jK-Wxb" id="JZ0-F4-oxH"/>
                        <outlet property="plantCollectionView" destination="iFC-IX-pb8" id="X41-XB-Clo"/>
                        <outlet property="qrcodeButton" destination="QpB-Pp-zi3" id="b5Y-su-yAT"/>
                        <outlet property="searchBar" destination="oF9-CH-E7h" id="UKf-P4-rf1"/>
                        <outlet property="waterImageView" destination="Lac-jp-GEC" id="IJh-U3-Nun"/>
                        <segue destination="7Nc-8Y-JqE" kind="show" identifier="showPlantDetail" id="f84-Xx-oOZ"/>
                        <segue destination="5ce-AY-Dhb" kind="presentation" identifier="editPlant" id="TN7-OC-vVQ"/>
                        <segue destination="CCe-xg-Goc" kind="show" identifier="deathPlant" id="Eu5-20-fqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HHa-79-Hrb">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="eNE-FS-h7I"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="27u-HF-mpq">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="7WX-RW-twV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4007.9439252336447" y="-139.30885529157669"/>
        </scene>
        <!--NewPlantPage-->
        <scene sceneID="gh4-fU-HLf">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPlantPage" id="5ce-AY-Dhb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="18k-UY-GuK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js3-5v-7Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="-477"/>
        </scene>
        <!--PlantDetailPage-->
        <scene sceneID="6os-Se-7I5">
            <objects>
                <viewControllerPlaceholder storyboardName="PlantDetailPage" id="7Nc-8Y-JqE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HsP-NY-ZH2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXg-s3-s9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5682.4766355140182" y="-418.57451403887694"/>
        </scene>
        <!--DeathPlantPage-->
        <scene sceneID="McW-lZ-DlC">
            <objects>
                <viewControllerPlaceholder storyboardName="DeathPlantPage" id="CCe-xg-Goc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ifa-8g-haD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTO-l4-Wcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217" y="-139"/>
        </scene>
        <!--ScanQRCodePage-->
        <scene sceneID="cRK-Jp-KMC">
            <objects>
                <viewControllerPlaceholder storyboardName="ScanQRCodePage" id="cbn-Nb-ixF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xFy-sv-yrJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PA-Pb-xW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="-444"/>
        </scene>
        <!--探索-->
        <scene sceneID="OSo-WK-Aeu">
            <objects>
                <viewController id="cq8-ww-kEA" customClass="DiscoverViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OJ-cj-dQ4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4D7-Y7-qZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="探索" id="WqW-Do-deb">
                        <imageReference key="image" image="globe.asia.australia.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.25882352939999997" green="0.33333333329999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMi-wD-u6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="794"/>
        </scene>
        <!--首頁-->
        <scene sceneID="1Vg-Oa-xOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgS-ub-qNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" id="ftW-8A-WjL">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.25882352939999997" green="0.33333333329999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.25882352939999997" green="0.33333333329999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.50492659200000001" green="0.73289326990000003" blue="0.51663499509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.48271767469999999" green="0.73289326990000003" blue="0.46978409139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcV-qZ-4WT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ciD-cg-zOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncj-or-2mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.9439252336447" y="-139.30885529157669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XxA-fP-Y0v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rgc-dz-Wew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lk7-Hs-kWN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75881740230000005" green="0.87055634260000003" blue="0.7625520589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OgS-ub-qNz" kind="relationship" relationship="viewControllers" id="OK6-DJ-OAc"/>
                        <segue destination="cq8-ww-kEA" kind="relationship" relationship="viewControllers" id="3Gb-0Z-g35"/>
                        <segue destination="xVj-D6-f8D" kind="relationship" relationship="viewControllers" id="C3D-rK-EhF"/>
                        <segue destination="RAh-oC-sao" kind="relationship" relationship="viewControllers" id="O8X-o9-ocb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orm-QJ-d34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-152"/>
        </scene>
        <!--Calendar Page View Controller-->
        <scene sceneID="dtt-WK-zpX">
            <objects>
                <viewController id="cYL-PY-3Xj" customClass="CalendarPageViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iF-Ub-Ypz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-w9-bBi">
                                <rect key="frame" x="20" y="87.999999999999972" width="388" height="361.33333333333326"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dateDidPick:" destination="cYL-PY-3Xj" eventType="valueChanged" id="owN-yb-bpu"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-0Y-b3B">
                                <rect key="frame" x="20" y="449.33333333333326" width="388" height="393.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1d-wb-U0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQD-0Y-b3B" firstAttribute="top" secondItem="Si2-w9-bBi" secondAttribute="bottom" id="Pss-KZ-nF0"/>
                            <constraint firstItem="h1d-wb-U0g" firstAttribute="trailing" secondItem="Si2-w9-bBi" secondAttribute="trailing" constant="20" id="Vbh-Pw-FJ8"/>
                            <constraint firstItem="Si2-w9-bBi" firstAttribute="top" secondItem="h1d-wb-U0g" secondAttribute="top" id="afc-v7-fsy"/>
                            <constraint firstItem="h1d-wb-U0g" firstAttribute="bottom" secondItem="JQD-0Y-b3B" secondAttribute="bottom" id="gjl-ue-NJO"/>
                            <constraint firstItem="JQD-0Y-b3B" firstAttribute="trailing" secondItem="Si2-w9-bBi" secondAttribute="trailing" id="h2K-uw-8jc"/>
                            <constraint firstItem="JQD-0Y-b3B" firstAttribute="leading" secondItem="Si2-w9-bBi" secondAttribute="leading" id="kk9-sO-zyD"/>
                            <constraint firstItem="Si2-w9-bBi" firstAttribute="leading" secondItem="h1d-wb-U0g" secondAttribute="leading" constant="20" id="mvt-LS-IoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGn-le-L5D"/>
                    <connections>
                        <outlet property="calendar" destination="Si2-w9-bBi" id="RJa-Wa-dS4"/>
                        <outlet property="infoTableView" destination="JQD-0Y-b3B" id="6Wf-A9-YZB"/>
                        <segue destination="b9S-vk-yrJ" kind="show" identifier="showDetail" id="xMt-Cc-G7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6u-Pg-eRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007.9439252336447" y="806.695464362851"/>
        </scene>
        <!--PlantDetailPage-->
        <scene sceneID="9cC-zr-yZo">
            <objects>
                <viewControllerPlaceholder storyboardName="PlantDetailPage" id="b9S-vk-yrJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2K6-VS-acs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7F-Lx-BqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="1206"/>
        </scene>
        <!--個人資訊-->
        <scene sceneID="bji-BY-DFu">
            <objects>
                <viewController id="RAh-oC-sao" customClass="ProfilePageViewController" customModule="PocketPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMA-Lg-1A5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kbj-nL-0Bi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人資訊" id="bmX-Ra-4aG">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.25882352939999997" green="0.33333333329999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To2-op-sx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5064.9532710280373" y="793.73650107991364"/>
        </scene>
        <!--日曆-->
        <scene sceneID="Xh5-FC-M6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVj-D6-f8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日曆" id="3YV-E3-MZT">
                        <imageReference key="image" image="calendar" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.25882352939999997" green="0.33333333329999998" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ut-SQ-wpM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYL-PY-3Xj" kind="relationship" relationship="rootViewController" id="p6m-fG-87R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7f-0B-0Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107.9439252336447" y="806.695464362851"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eDb-fk-ScE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
