<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="PocketPlant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-pa-Yhh">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Xpc-Ef-OcB"/>
                            <constraint firstAttribute="width" constant="100" id="o9z-A2-O1R"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zpu-pa-Yhh" secondAttribute="trailing" id="6UQ-mE-czr"/>
                <constraint firstItem="Zpu-pa-Yhh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K3k-bc-UXr"/>
                <constraint firstAttribute="bottom" secondItem="Zpu-pa-Yhh" secondAttribute="bottom" id="Ror-F2-p7k"/>
                <constraint firstItem="Zpu-pa-Yhh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ekM-xn-H2F"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="imageView" destination="Zpu-pa-Yhh" id="p7v-Os-2m5"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
</document>
